[gd_scene load_steps=4 format=2]

[ext_resource path="res://Personatge_principal.tscn" type="PackedScene" id=1]
[ext_resource path="res://Paret.tscn" type="PackedScene" id=2]
[ext_resource path="res://Terra2.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Personatge" parent="." instance=ExtResource( 1 )]
position = Vector2( -13, 5 )

[node name="ColorRect" type="ColorRect" parent="Personatge"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -29.0
margin_top = 49.0
margin_right = -17.0
margin_bottom = 948.0
color = Color( 1, 0.835294, 0.501961, 1 )

[node name="ColorRect2" type="ColorRect" parent="Personatge"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 17.0
margin_top = 49.0
margin_right = 29.0
margin_bottom = 962.0
color = Color( 1, 0.835294, 0.501961, 1 )

[node name="Terra" parent="." instance=ExtResource( 3 )]
position = Vector2( 1.99948e+06, 312 )
scale = Vector2( 100000, 1 )

[node name="Terra2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1.99947e+06, -313 )
scale = Vector2( 100000, 1 )

[node name="Paret" parent="." instance=ExtResource( 2 )]
position = Vector2( 576, -273 )

[node name="Paret2" parent="." instance=ExtResource( 2 )]
position = Vector2( 2095, 191 )
scale = Vector2( 1, 5 )

[node name="Paret3" parent="." instance=ExtResource( 2 )]
position = Vector2( 8558, -195 )
scale = Vector2( 1, 5 )

[node name="Paret4" parent="." instance=ExtResource( 2 )]
position = Vector2( 15348, -193 )
scale = Vector2( 1, 5 )
